<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleDeLoginModelStoreContainer" CdmEntityContainer="ControleDeLoginEntities">
    <EntitySetMapping Name="DadosEmails">
      <EntityTypeMapping TypeName="ControleDeLoginModel.DadosEmails">
        <MappingFragment StoreEntitySet="DadosEmails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdEmailConfigs" ColumnName="IdEmailConfigs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfigs">
      <EntityTypeMapping TypeName="ControleDeLoginModel.EmailConfigs">
        <MappingFragment StoreEntitySet="EmailConfigs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SmtpHost" ColumnName="SmtpHost" />
          <ScalarProperty Name="Pop3Host" ColumnName="Pop3Host" />
          <ScalarProperty Name="UsaSsl" ColumnName="UsaSsl" />
          <ScalarProperty Name="UsaAutenticacaoPop" ColumnName="UsaAutenticacaoPop" />
          <ScalarProperty Name="IdEstabelecimento" ColumnName="IdEstabelecimento" />
          <ScalarProperty Name="Porta" ColumnName="Porta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estabelecimentos">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Estabelecimentos">
        <MappingFragment StoreEntitySet="Estabelecimentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="InscricaoEstadual" ColumnName="InscricaoEstadual" />
          <ScalarProperty Name="InscricaoMunicipal" ColumnName="InscricaoMunicipal" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="CodMunicipio" ColumnName="CodMunicipio" />
          <ScalarProperty Name="AliasConnection" ColumnName="AliasConnection" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="LogoTop" ColumnName="LogoTop" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoUsuarios">
      <EntityTypeMapping TypeName="ControleDeLoginModel.GrupoUsuarios">
        <MappingFragment StoreEntitySet="GrupoUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdEstabelecimento" ColumnName="IdEstabelecimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoVisoes">
      <EntityTypeMapping TypeName="ControleDeLoginModel.GrupoVisoes">
        <MappingFragment StoreEntitySet="GrupoVisoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdVisao" ColumnName="IdVisao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissao">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Permissao">
        <MappingFragment StoreEntitySet="Permissao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdGrupoVisoes" ColumnName="IdGrupoVisoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sistemas">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Sistemas">
        <MappingFragment StoreEntitySet="Sistemas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPermissoesPorVisao">
      <EntityTypeMapping TypeName="ControleDeLoginModel.TipoPermissoesPorVisao">
        <MappingFragment StoreEntitySet="TipoPermissoesPorVisao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="List" ColumnName="List" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataInativacao" ColumnName="DataInativacao" />
          <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visao">
      <EntityTypeMapping TypeName="ControleDeLoginModel.Visao">
        <MappingFragment StoreEntitySet="Visao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdTipoPermissoesPorVisao" ColumnName="IdTipoPermissoesPorVisao" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>